<div class="row">
    <div class="col-lg-6">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h3 class="panel-title">Responsive Auto Hide Table</h3>
                <div class="panel-tools">
                    <a class="tools-action" href="#" data-toggle="collapse">
                        <i class="pe-7s-angle-up"></i>
                    </a>
                    <a class="tools-action" href="#" data-toggle="dispose">
                        <i class="pe-7s-close"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Company
                            </th>
                            <th class="hidden-xs">Contact
                            </th>
                            <th>Total
                            </th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <a href="#">RedBull</a>
                            </td>
                            <td class="hidden-xs">Mike Nilson
                            </td>
                            <td>2560.60$
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-edit"></i>Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Google</a>
                            </td>
                            <td class="hidden-xs">Adam Larson
                            </td>
                            <td>560.60$
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-trash-o"></i>Delete</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Apple</a>
                            </td>
                            <td class="hidden-xs">Daniel Kim
                            </td>
                            <td>3460.60$
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-edit"></i>Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Microsoft</a>
                            </td>
                            <td class="hidden-xs">Nick
                            </td>
                            <td>2560.60$
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary btn-xs"><i class="fa fa-share"></i>Share</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h3 class="panel-title">Scrollable Table</h3>
                <div class="panel-tools">
                    <a class="tools-action" href="#" data-toggle="collapse">
                        <i class="pe-7s-angle-up"></i>
                    </a>
                    <a class="tools-action" href="#" data-toggle="dispose">
                        <i class="pe-7s-close"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Table heading</th>
                                <th>Table heading</th>
                                <th>Table heading</th>
                                <th>Table heading</th>
                                <th>Table heading</th>
                                <th>Table heading</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                                <td>Table cell</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-white">
            <div class="panel-heading">
                <h3 class="panel-title">Flip Scroll Responsive Table</h3>
                <div class="panel-tools">
                    <a class="tools-action" href="#" data-toggle="collapse">
                        <i class="pe-7s-angle-up"></i>
                    </a>
                    <a class="tools-action" href="#" data-toggle="dispose">
                        <i class="pe-7s-close"></i>
                    </a>
                </div>
            </div>
            <div class="panel-body">
                <div class="flip-scroll">
                    <table class="table table-bordered table-striped table-condensed flip-content">
                        <thead class="flip-content">
                            <tr>
                                <th>Code
                                </th>
                                <th>Company
                                </th>
                                <th>Price
                                </th>
                                <th>Change
                                </th>
                                <th>Change %
                                </th>
                                <th>Open
                                </th>
                                <th>High
                                </th>
                                <th>Low
                                </th>
                                <th>Volume
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AAC
                                </td>
                                <td>AUSTRALIAN AGRICULTURAL COMPANY LIMITED.
                                </td>
                                <td>$1.38
                                </td>
                                <td>-0.01
                                </td>
                                <td>-0.36%
                                </td>
                                <td>$1.39
                                </td>
                                <td>$1.39
                                </td>
                                <td>$1.38
                                </td>
                                <td>9,395
                                </td>
                            </tr>
                            <tr>
                                <td>AAD
                                </td>
                                <td>ARDENT LEISURE GROUP
                                </td>
                                <td>$1.15
                                </td>
                                <td>+0.02
                                </td>
                                <td>1.32%
                                </td>
                                <td>$1.14
                                </td>
                                <td>$1.15
                                </td>
                                <td>$1.13
                                </td>
                                <td>56,431
                                </td>
                            </tr>
                            <tr>
                                <td>AAX
                                </td>
                                <td>AUSENCO LIMITED
                                </td>
                                <td>$4.00
                                </td>
                                <td>-0.04
                                </td>
                                <td>-0.99%
                                </td>
                                <td>$4.01
                                </td>
                                <td>$4.05
                                </td>
                                <td>$4.00
                                </td>
                                <td>90,641
                                </td>
                            </tr>
                            <tr>
                                <td>ABC
                                </td>
                                <td>ADELAIDE BRIGHTON LIMITED
                                </td>
                                <td>$3.00
                                </td>
                                <td>+0.06
                                </td>
                                <td>2.04%
                                </td>
                                <td>$2.98
                                </td>
                                <td>$3.00
                                </td>
                                <td>$2.96
                                </td>
                                <td>862,518
                                </td>
                            </tr>
                            <tr>
                                <td>ABP
                                </td>
                                <td>ABACUS PROPERTY GROUP
                                </td>
                                <td>$1.91
                                </td>
                                <td>0.00
                                </td>
                                <td>0.00%
                                </td>
                                <td>$1.92
                                </td>
                                <td>$1.93
                                </td>
                                <td>$1.90
                                </td>
                                <td>595,701
                                </td>
                            </tr>
                            <tr>
                                <td>ABY
                                </td>
                                <td>ADITYA BIRLA MINERALS LIMITED
                                </td>
                                <td>$0.77
                                </td>
                                <td>+0.02
                                </td>
                                <td>2.00%
                                </td>
                                <td>$0.76
                                </td>
                                <td>$0.77
                                </td>
                                <td>$0.76
                                </td>
                                <td>54,567
                                </td>
                            </tr>
                            <tr>
                                <td>ACR
                                </td>
                                <td>ACRUX LIMITED
                                </td>
                                <td>$3.71
                                </td>
                                <td>+0.01
                                </td>
                                <td>0.14%
                                </td>
                                <td>$3.70
                                </td>
                                <td>$3.72
                                </td>
                                <td>$3.68
                                </td>
                                <td>191,373
                                </td>
                            </tr>
                            <tr>
                                <td>ADU
                                </td>
                                <td>ADAMUS RESOURCES LIMITED
                                </td>
                                <td>$0.72
                                </td>
                                <td>0.00
                                </td>
                                <td>0.00%
                                </td>
                                <td>$0.73
                                </td>
                                <td>$0.74
                                </td>
                                <td>$0.72
                                </td>
                                <td>8,602,291
                                </td>
                            </tr>
                            <tr>
                                <td>AGG
                                </td>
                                <td>ANGLOGOLD ASHANTI LIMITED
                                </td>
                                <td>$7.81
                                </td>
                                <td>-0.22
                                </td>
                                <td>-2.74%
                                </td>
                                <td>$7.82
                                </td>
                                <td>$7.82
                                </td>
                                <td>$7.81
                                </td>
                                <td>148
                                </td>
                            </tr>
                            <tr>
                                <td>AGK
                                </td>
                                <td>AGL ENERGY LIMITED
                                </td>
                                <td>$13.82
                                </td>
                                <td>+0.02
                                </td>
                                <td>0.14%
                                </td>
                                <td>$13.83
                                </td>
                                <td>$13.83
                                </td>
                                <td>$13.67
                                </td>
                                <td>846,403
                                </td>
                            </tr>
                            <tr>
                                <td>AGO
                                </td>
                                <td>ATLAS IRON LIMITED
                                </td>
                                <td>$3.17
                                </td>
                                <td>-0.02
                                </td>
                                <td>-0.47%
                                </td>
                                <td>$3.11
                                </td>
                                <td>$3.22
                                </td>
                                <td>$3.10
                                </td>
                                <td>5,416,303
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>