/*------------------------------------------------------------------
[4.1.3. Checkboxes and Radiobuttons]
*/

@selected-border-color: #333;
@hover-border-color: #737373;



input[type=checkbox], input[type=radio] {
    cursor: pointer;
    height: 18px;
    left: -9999px;
    opacity: 0;
    position: absolute;
    width: 18px;
    z-index: 12;

    &:checked, &:focus {
        outline: none !important;
    }

    &:checked {
        ~ .text {
            &:before {
                .box-shadow(0 1px 2px rgba(0,0,0,0.05),inset 0 -15px 10px -12px rgba(0,0,0,0.05),inset 15px 10px -12px rgba(255,255,255,0.1));
                background-color: #f5f8fc;
                border-color: @selected-border-color;
                content: '\f00c';
                display: inline-block;
            }
        }
    }

    &:hover {
        ~ .text {
            :before {
                border-color: @hover-border-color;
            }
        }
    }

    &:active {
        ~ .text {
            :before {
                .box-shadow(0 1px 2px rgba(0,0,0,0.05),inset 0 1px 3px rgba(0,0,0,0.1));
            }
        }
    }

    &:disabled, &[disabled], &.disabled {
        ~ .text {
            color: rgba(0,0,0,.4);

            &:before {
                .box-shadow(none) !important;
                background-color: #f5f5f5 !important;
                border-color: #e5e5e5 !important;
                color: #e5e5e5;
            }
        }
    }

    ~ .text {
        display: inline-block;
        font-size: 13px;
        font-weight: normal;
        line-height: 20px;
        margin: 0;
        min-height: 18px;
        min-width: 18px;
        position: relative;
        z-index: 11;

        &:before {
            background-color: #fafafa;
            border: 1px solid #c8c8c8;
            border-radius: 0;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
            color: @selected-border-color;
            content: "\a0";
            display: inline-block;
            font-family: fontAwesome;
            font-size: 13px;
            font-weight: bold;
            height: 18px;
            line-height: 16px;
            margin-bottom: 2px;
            margin-right: 5px;
            min-width: 18px;
            text-align: center;
            vertical-align: middle;
        }

        &:hover {
            &:before {
                border-color: @hover-border-color;
            }
        }

        &:active {
            &:before {
                .box-shadow(0 1px 2px rgba(0,0,0,0.05),inset 0 1px 3px rgba(0,0,0,0.1));
            }
        }
    }
}

input[type=radio] {
    ~ .text {
        &:before {
            border-radius: 100%;
            font-family: FontAwesome;
            font-size: 10px;
            height: 19px;
            line-height: 17px;
            min-width: 19px;
        }
    }

    &:checked {
        ~ .text {
            &:before {
                content: "\f111";
            }
        }
    }

    &.radio- {
        .for(@colors);

        .-each(@value) {
            @name: extract(@value, 1);

            &@{name} {
                .checkbox(extract(@value, 2), extract(@value, 4));
            }
        }
    }

    &.radio-inverse, &.radio-white {
        &:checked {
            ~ .text {
                &:before {
                    border-color: @inverse-over;
                }
            }
        }

        ~ .text {
            color: @inverse-over !important;

            &:before {
                border-color: @inverse-over;
                color: @inverse-over;
            }
        }
    }
}

.radio label, .checkbox label {
    padding-left: 0;
}

input[type=checkbox] {
    &.checkbox- {
        .for(@colors);

        .-each(@value) {
            @name: extract(@value, 1);

            &@{name} {
                .checkbox(extract(@value, 2), extract(@value, 4));
            }
        }
    }

    &.checkbox-inverse, &.checkbox-white {
        &:checked {
            ~ .text {
                &:before {
                    border-color: @inverse-over;
                }
            }
        }

        ~ .text {
            color: @inverse-over !important;

            &:before {
                border-color: @inverse-over;
                color: @inverse-over;
            }
        }
    }
}


.checkbox-inline + .checkbox-inline, .radio-inline + .radio-inline {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 10px;
}

.checkbox-inline, .radio-inline {
    margin-top: 0;

}
