.help-container{
    padding:15px;

    .help-title{
        font-size:15px;
        font-weight:400;
        margin:20px 0 5px;
    }
     .help-body{
        font-size:13px;
        font-weight:300;
        line-height:22px;
    }
}