/*------------------------------------------------------------------
[4.2.7. Knob]
*/
.knob-container {
    margin:20px 0;
    text-align: center;
}

.knob {
    &:focus {
        outline: 0;
    }
}
