/*------------------------------------------------------------------
[10.2. Membership (Login/Register)]
*/

@membership-color: #ccc;
@membership-bg: @default;
@membership-a-color: darken(@membership-color, 30%);

.membership {
    height: 100%;
    overflow:hidden;
    .membership-container {
        background-color: @membership-bg;
        height: 100%;
        padding: 0;
        position: relative;

        .brand-logo {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 10%;
        }

        .login, .register {
            bottom: 0;
            color: @membership-color;
            height: 100%;
            left: 0;
            padding: 35% 10% 0;
            position: absolute;
            right: 0;
            top: 0;

            a {
                color: @membership-a-color;

                &:hover {
                    color: @membership-color;
                }
            }

            .membership-title {
                color: @membership-color;
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            .membership-input {
                margin-bottom: 15px;

                .form-control {
                    .placeholder-color(@membership-color);
                    background-color: @membership-bg;
                    border: 0;
                    border-bottom: 1px solid @membership-color;
                    color: @membership-color;
                    padding: 6px 12px 6px 0;
                }

                .checkbox {
                    color: @membership-color;
                }

                input[type=checkbox] ~ .text:before, input[type=radio] ~ .text:before {
                    background-color: @membership-color;
                }
            }

            .membership-forgot {
                font-size: 12px;
                margin-top: 12px;
            }

            .membership-submit {
                margin-bottom: 20px;
                margin-top: 20px;

                .btn {
                    font-size: 13px;
                    text-transform: uppercase;
                }
            }

            .membership-signup {
                padding-top: 30px;

                .signup-title {
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
        }

        .login {
            animation-name: fadeInRight /*rtl:"fadeInLeft", */;
            display: block;
        }

        .register {
            display: none;
            opacity: 0;
            z-index: 21;
        }

        #toregister:target ~ .register,
        #tologin:target ~ .login {
            animation-duration: .5s;
            animation-name: fadeInRight /*rtl:"fadeInLeft", */;
            display: block;
            z-index: 22;
        }

        #toregister:target ~ .login,
        #tologin:target ~ .register {
            animation-name: fadeOutRight /*rtl:"fadeOutLeft", */;
            display: none;
        }
    }

    .membership-brand {
        height: 100%;

        .brand-wrapper {
            background-image: url("/assets/img/login-bg.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 99;


            &:before {
                display: block;
                content: '';
                background-color: rgba(0,0,0,.75);
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 0;
            }

            .brand-container {
                font-family: @font-family-primary;
                height: 100%;
                position: relative;
                z-index: 100;
                padding: 20% 20% 0 10%;

                .brand-logo {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    top: 50px;
                    left: 10%;
                }

                .brand-title {
                    color: #fff;
                    font-size: 35px;
                    font-weight: 200;
                }

                .brand-subtitle {
                    color: #888;
                    font-size: 24px;
                    font-weight: 300;
                    margin: 0 auto;
                }

                .brand-description {
                    color: #777;
                    font-size: 16px;
                    font-weight: 300;
                    margin-top: 50px;
                    line-height: 27px;
                }

                .brand-action{
                    margin-top:50px;
                }

                .brand-links {
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    position: absolute;
                    bottom: 50px;
                    left: 10%;

                    > li {
                        display: inline-block;
                        margin-right: 20px;

                        a {
                            color: #777;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}
