@import "variables";
@import "../lib/lesshat.less";

@sidebar-menu-background: @default-darker;
@sidebar-menu-active-background: @default;

@sidebar-form-background: #fff;

@sidebar-header-height: @header-height;
@sidebar-header-background: @primary;

@sidebar-brand-height: @sidebar-header-height * .6;

@sidebar-logo-width: @sidebar-brand-height + 80;

@sidebar-account-height: @sidebar-header-height * .4;
@sidebar-notification-background: @primary-darker;

@sidebar-footer-height: @sidebar-account-height;
@sidebar-footer-menu-background: lighten(@default-darker, 6%);

@sidebar-menu-color: #e5e5e5;
@sidebar-menu-hover-color: #fff;
@sidebar-menu-active-color: @primary;


/*------------------------------------------------------------------
[2.2. Sidebar]
*/


@compact-ruleset:
{
    width: @sidebar-logo-width;

    .sidebar-menu {
        .menu {
            > li {
                position: relative;

                > ul {
                    position: fixed;
                    top: @sidebar-header-height;
                    bottom: 0;
                    box-shadow: 3px 0 3px 3px rgba(0,0,0,.05);
                }

                &.open {
                    > ul {
                        visibility: hidden;
                    }
                }

                &.compact-open {
                    > ul {
                        visibility: visible;
                    }
                }
            }
        }
    }

    .sidebar-footer {
        width: @sidebar-logo-width;
        overflow: hidden;

        .footer-avatar {
        }

        .footer-user {
            display: none;
        }

        .footer-links {
            a {
                display: none;
            }

            .links-logout {
                position: absolute;
                left: 21px;
                top: 0;
                display: block;
                margin: 0;
                width: @sidebar-logo-width / 2;
                height: @sidebar-logo-width / 2;
                padding: 10px 9px;

                span {
                    display: none;
                }

                i {
                    font-size: 30px;
                    vertical-align: middle;
                }
            }
        }
    }

    ~ .main-content {
        margin-left: @sidebar-logo-width;
    }

    .sidebar-header {
        .header-brand {
            .brand-slogan {
                display: none;
            }
        }

        .header-notification {
            .notification {
                .text {
                    display: none;
                }

                &:before {
                    width: @sidebar-logo-width;
                }

                .more {
                    width: @sidebar-logo-width;
                    text-align: center;

                    .more-text {
                        display: none;
                    }
                }

                &:hover, &:focus {
                    .icon {
                        display: none;
                    }
                }
            }
        }
    }
}

; @collapsed-ruleset: {
    left: -@sidebar-menu-width;

    .sidebar-footer {
        left: -350px;
    }

    ~ .main-content {
        margin-left: 0 !important;
    }
}

; .sidebar {
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 60;


    &.menu {
        /*------------------------------------------------------------------
[2.2.1 Sidebar Menu]
*/
        .transition(all 0.3s ease);
        background-color: @sidebar-menu-background;
        left: 0;
        width: @sidebar-menu-width;

        &.collapsed {
            @collapsed-ruleset();
        }

        &.over {
            height: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            left: 0;

            .sidebar-footer {
                left: 0;
            }

            ~ .main-content {
                margin-left: 0;
            }
        }

        &.compact {
            @compact-ruleset();
        }

        &:after {
            background-color: @sidebar-menu-active-background;
            bottom: @sidebar-footer-height;
            content: '';
            left: @sidebar-logo-width;
            position: absolute;
            right: 0;
            top: @sidebar-header-height;
            z-index: -1;
        }

        .sidebar-header {
            .header-brand {
                height: @sidebar-brand-height;
                padding: 0;
                width: 100%;

                .brand-logo, .brand-slogan {
                    position: absolute;
                    top: 0;
                }

                .brand-logo {
                    height: @sidebar-brand-height;
                    left: 0;
                    text-align: center;
                    width: @sidebar-logo-width;

                    img {
                        height: 55px;
                        left: 19px;
                        position: absolute;
                        top: 10px;
                        width: 55px;
                    }
                }

                .brand-slogan {
                    color: #fff;
                    height: @sidebar-brand-height;
                    padding: 38px 0 0;
                    right: 0;
                    width: @sidebar-menu-width - @sidebar-logo-width;

                    .slogan-title {
                        font-size: 16px;
                        font-weight: 300;
                    }

                    .slogan-description {
                        font-size: 13px;
                        font-weight: 300;
                    }
                }
            }

            .header-notification {
                background-color: @sidebar-notification-background;
                height: @sidebar-account-height;
                overflow: hidden;
                width: 100%;

                .notification {
                    color: #eee;
                    display: block;
                    height: 50px;
                    padding: 0;
                    position: relative;
                    vertical-align: middle;
                    white-space: nowrap;

                    .icon {
                        .transition(all 0.3s ease);
                        display: inline-block;
                        font-size: 22px;
                        font-weight: 200;
                        line-height: 50px;
                        text-align: center;
                        vertical-align: middle;
                        width: @sidebar-logo-width;
                    }

                    .text {
                        .transition(all 0.3s ease);
                        display: inline-block;
                        font-size: 13px;
                        font-weight: 300;
                        line-height: 50px;
                        transition-duration: 0.3s;
                        transition-property: display;
                        vertical-align: middle;
                    }

                    &:before {
                        background-color: rgba(0,0,0,.025);
                        content: '';
                        height: 100%;
                        left: 100%;
                        opacity: 0;
                        position: absolute;
                        top: 0;
                        transition-duration: 0.7s;
                        transition-property: left, opacity;
                        width: 100%;
                        z-index: 2;
                    }

                    .more {
                        bottom: 0;
                        color: #fff;
                        font-size: 16px;
                        height: @sidebar-account-height;
                        left: 0;
                        padding: 0 10px;
                        position: absolute;
                        text-align: right;
                        width: @sidebar-menu-width;
                        z-index: 3;

                        .more-text, .more-icon {
                            display: inline-block;
                            line-height: 50px;
                            opacity: 0;
                            position: relative;
                            right: 100%;
                            top: 0;
                            transition-duration: .15s;
                            transition-property: right, opacity;
                            vertical-align: middle;
                        }

                        .more-text {
                            color: #fff;
                            font-size: 16px;
                            font-weight: 200;
                            margin-right: 5px;
                        }

                        .more-icon {
                            font-size: 20px;
                            font-weight: 200;
                        }
                    }

                    &:focus,
                    &:hover {
                        text-decoration: none;

                        .text {
                            display: none;
                        }

                        &:before {
                            left: 0;
                            opacity: 1;
                        }

                        .more-text {
                            opacity: 1;
                            right: 0;
                            transition-delay: 0.25s;
                        }

                        .more-icon {
                            opacity: 1;
                            right: 0;
                            transition-delay: 0.15s;
                        }
                    }
                }
            }
        }

        .sidebar-menu {
            width: 100%;

            .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                position: relative;
                width: 100%;

                > li {
                    width: 100%;

                    &.open {
                        > a {
                            background-color: @sidebar-menu-active-background;
                        }

                        > ul {
                            visibility: visible;
                        }
                    }

                    &.active {
                        > a {
                            color: @sidebar-menu-active-color;

                          span {
                            color: inherit;
                          }

                        }
                    }

                    > a {
                        color: @sidebar-menu-color;
                        display: block;
                        box-sizing: border-box;
                        padding: 10px 15px;
                        width: @sidebar-logo-width;
                        text-decoration: none;

                        &:hover, &:focus {
                            color: @sidebar-menu-hover-color;
                            cursor: pointer;
                            text-decoration: none;
                        }


                        i {
                            display: block;
                            font-size: 3em;
                            margin-bottom: 2px;
                        }

                        span {
                            font-size: 1em;
                            font-weight: 300;
                            color: #848484;
                            padding-left: 12px;
                        }
                    }

                    > ul {
                        background-color: @sidebar-menu-active-background;
                        display: block;
                        left: 0;
                        list-style: none;
                        margin-left: @sidebar-logo-width;
                        margin-top: 0;
                        padding: 0;
                        position: absolute;
                        top: 0;
                        vertical-align: top;
                        visibility: hidden;
                        width: @sidebar-menu-width - @sidebar-logo-width;
                        z-index: 1;

                        li {
                            height: @sidebar-brand-height/2;
                            width: 100%;

                            &.active {
                                a {
                                    color: @sidebar-menu-active-color;
                                }
                            }

                            &:last-child {
                                margin-bottom: 15px;
                            }

                            &:first-child {
                                margin-top: 15px;
                            }

                            a {
                                color: @sidebar-menu-color;
                                display: block;
                                height: @sidebar-brand-height/2;
                                line-height: 3em;
                                padding-left: 30px;

                                i {
                                    font-size: 1.5em;
                                    font-weight: 300;
                                    margin-right: 5px;
                                    vertical-align: middle;

                                    &[class^="pe-7s-"] {
                                        font-size: 2em;
                                    }
                                }

                                span {
                                    font-size: 1.15em;
                                    font-weight: 300;
                                    vertical-align: middle;
                                }

                                .contact-avatar {
                                    border-left: 3px solid #fff;
                                    float: left;
                                    height: 28px;
                                    margin-right: 10px;
                                    margin-top: 5px;
                                    width: 31px;

                                    &.online {
                                        border-color: #9ae14f;
                                    }

                                    &.away {
                                        border-color: #e2a917;
                                    }
                                }

                                .badge {
                                    display: inline-block;
                                    float: right;
                                    font-weight: 700;
                                    margin: 9px 15px;
                                    vertical-align: middle;
                                }

                                &:hover {
                                    color: @sidebar-menu-hover-color;
                                    cursor: pointer;
                                    text-decoration: none;
                                }
                            }

                            &.submenu-title {
                                span {
                                    color: lighten(@sidebar-menu-active-background, 35%);
                                    display: block;
                                    font-weight: 600;
                                    height: @sidebar-brand-height/2;
                                    letter-spacing: 1px;
                                    line-height: 3.5em;
                                    padding-left: 30px;
                                    text-transform: uppercase;
                                }

                                &:not(:first-child) {
                                    margin-top: 15px;
                                }
                            }

                            &.submenu-divider {
                                background-color: lighten(@default, 7%);
                                height: 1px;
                                margin: 15px 20px;
                                width: auto;
                            }

                            &.profile-picture {
                                height: auto;
                                margin: 0;

                                a {
                                    height: auto;
                                    padding: 0;

                                    img {
                                        border-bottom: 4px solid @primary;
                                        width:100%;
                                    }
                                }
                            }

                            &.profile-name {
                                height: auto;
                                margin: 0;

                                a {
                                    height: auto;
                                    padding: 10px 0 0;
                                    text-align: center;

                                    span {
                                        font-size: 18px;
                                        font-weight: 400;
                                    }
                                }
                            }

                            &.profile-title {
                                height: auto;
                                margin: -12px 0 0;

                                a {
                                    height: auto;
                                    padding: 0;
                                    text-align: center;

                                    span {
                                        font-size: 14px;
                                        font-weight: 200;
                                    }
                                }
                            }

                            &.profile-links {
                                height: auto;
                                margin: 15px 0;

                                .row {
                                    margin: 0;
                                }


                                a {
                                    height: auto;
                                    padding: 0;
                                    text-align: center;

                                    span {
                                        font-size: 14px;
                                        font-weight: 200;
                                    }
                                }
                            }


                            &.profile-percent {
                                height: auto;
                                padding: 20px 30px;
                                text-align: center;

                                .progress {
                                    margin-bottom: 8px;
                                }

                                span {
                                    color: @sidebar-menu-color;
                                    font-size: 12px;
                                    font-weight: 300;

                                    .percent-number {
                                        color: #fff;
                                    }
                                }
                            }

                            &.profile-follow {
                                height: auto;
                                padding: 20px 30px;
                                text-align: center;
                            }

                            &.mini-calendar-container {
                                height: auto;
                            }
                        }
                    }
                }
            }
        }

        .sidebar-footer {
            background-color: @sidebar-footer-menu-background;
            left: 0;
            width: @sidebar-menu-width;

            @avatar-padding: 5px;

            .footer-avatar {
                padding: @avatar-padding;
                position: absolute;
                right: 0;
                width: @sidebar-footer-height;

                img {
                    .border-radius(@border-radius - 1);
                    height: @sidebar-footer-height - @avatar-padding *2;
                    width: @sidebar-footer-height - @avatar-padding * 2;
                }
            }

            .footer-user {
                height: @sidebar-footer-height / 2;
                margin-right: @sidebar-footer-height;
                padding: 10px 20px;

                a {
                    color: @sidebar-menu-color;
                    font-size: 13px;
                    font-weight: 300;
                }
            }

            .footer-links {
                height: @sidebar-footer-height / 2;
                margin-right: @sidebar-footer-height;
                padding: 3px 20px;

                a {
                    color: darken(@sidebar-menu-color, 20);
                    font-size: 11px;
                    font-weight: 300;
                    margin-right: 10px;

                    &:hover, &:focus {
                        color: @sidebar-menu-hover-color;
                        text-decoration: none;
                    }

                    i {
                        font-size: 13px;
                        vertical-align: middle;
                    }

                    span {
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    &.form {
        /*------------------------------------------------------------------
[2.2.2 Sidebar Form]
*/
        .transition(all 0.3s ease);
        background-color: @sidebar-form-background;
        right: 0;
        width: @sidebar-form-width;

        &.collapsed {
            right: -@sidebar-form-width;

            ~ .main-content {
                margin-right: 0;
            }
        }
    }

    .sidebar-header {
        .transition(all 0.3s ease);
        background-color: @sidebar-header-background;
        width: 100%;

        .header-title {
            color: #fff;
            height: @sidebar-brand-height;
            padding: 20px 15px;

            i {
                font-size: 22px;
                margin-right: 5px;
                vertical-align: middle;
            }

            span {
                font-size: 17px;
                font-weight: 300;
                vertical-align: middle;
            }
        }

        .header-description {
            color: #fff;
            font-size: 15px;
            font-weight: 300;
            height: @sidebar-account-height;
            padding: 13px 15px;
        }

        .header-close {
            cursor: pointer;
            position: absolute;
            right: 20px;
            top: 20px;

            i {
                color: #fff;
                font-size: 25px;
            }
        }
    }

    .sidebar-body {
        position: relative;
    }

    .sidebar-footer {
        .transition(all 0.3s ease);
        bottom: 0;
        height: @sidebar-footer-height;
        position: fixed;
        .box-shadow(0 6px 3px rgba(0,0,0,.07), 0 -6px 3px rgba(0,0,0,.07));
    }
}

@media only screen and (max-width: 1050px) and (min-width: 600px) {
    .sidebar {
        &.menu {
            @compact-ruleset();
        }
    }
}


@media only screen and (max-width: 600px) {
    .sidebar {
        &.menu {
            @collapsed-ruleset();
        }
    }
}

@media only screen and (max-width: 400px) {
    .sidebar {
        &.form {
            width:100%;
        }
    }
}

.minimized .sidebar {
    &.menu {
        @compact-ruleset();
    }
}