/*------------------------------------------------------------------
[4.2.9. Slider]
*/

@slider-bg: #f0f0f0;
@slider-label-bg: rgba(0,0,0,0.2);

.range-bar {
    .border-radius(@border-radius);
    background-color: #a9acb1;
    display: block;
    height: 4px;
    position: relative;
    width: 100%;
}

.range-quantity {
    background-color: @primary;
    border-radius: 15px;
    display: block;
    height: 100%;
    width: 0;
}

.range-handle {
    .box-shadow(0 1px 3px rgba(0,0,0,0.4));
    background-color: #fff;
    border-radius: 100%;
    cursor: move;
    height: 30px;
    left: 0;
    position: absolute;
    top: -13px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.4);
    width: 30px;
}

.range-min, .range-max {
    color: #181819;
    font-size: 12px;
    height: 20px;
    padding-top: 4px;
    position: absolute;
    text-align: center;
    top: -9px;
    width: 24px;
}

.range-min {
    left: -30px;
}

.range-max {
    right: -30px;
}

.vertical {
    height: 100%;
    width: 4px;
}

.vertical .range-quantity {
    bottom: 0;
    height: 0;
    position: absolute;
    width: 100%;
}

.vertical .range-handle {
    bottom: 0;
    left: -13px;
    top: auto;
}

.vertical .range-min, .vertical .range-max {
    left: -10px;
    right: auto;
    top: auto;
}

.vertical .range-min {
    bottom: -30px;
}

.vertical .range-max {
    top: -30px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.range-disabled {
    cursor: default;
}

.irs {
    display: block;
    margin-top:20px;
    position: relative;
}

.irs-line {
    display: block;
    overflow: hidden;
    position: relative;
}

.irs-line-left, .irs-line-mid, .irs-line-right {
    display: block;
    position: absolute;
    top: 0;
}

.irs-line-left {
    left: 0;
    width: 10%;
}

.irs-line-mid {
    left: 10%;
    width: 80%;
}

.irs-line-right {
    right: 0;
    width: 10%;
}

.irs-diapason {
    display: block;
    left: 0;
    position: absolute;
    width: 100%;
}

.irs-slider {
    cursor: default;
    display: block;
    position: absolute;
    z-index: 1;
}

.irs-slider.single {
    .border-radius(@border-radius);
    background-color: #fafafa;
    box-shadow: inset 0 2px 1px -1px #ffffff, 0 1px 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    height: 20px;
    left: 0;
    top: 20px;
    width: 20px;
}

.irs-slider.single:before {
    background: rgba(0,0,0,0.0);
    content: "";
    display: block;
    height: 160%;
    left: -30%;
    position: absolute;
    top: -30%;
    width: 160%;
}

.irs-slider.from {
    .border-radius(@border-radius);
    background-color: #fafafa;
    box-shadow: inset 0 2px 1px -1px #ffffff, 0 1px 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    height: 20px;
    left: 0;
    top: 20px;
    width: 20px;
}

.irs-slider.from:before {
    background: rgba(0,0,0,0.0);
    content: "";
    display: block;
    height: 160%;
    left: -30%;
    position: absolute;
    top: -30%;
    width: 130%;
}

.irs-slider.to {
    .border-radius(@border-radius);
    background-color: #fafafa;
    box-shadow: inset 0 2px 1px -1px #ffffff, 0 1px 3px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    height: 20px;
    left: 0;
    top: 20px;
    width: 20px;
}

.irs-slider.to:before {
    background: rgba(0,0,0,0.0);
    content: "";
    display: block;
    height: 160%;
    left: 0;
    position: absolute;
    top: -30%;
    width: 130%;
}

.irs-slider.last {
    z-index: 2;
}

.irs-min {
    cursor: default;
    display: block;
    left: 0;
    position: absolute;
}

.irs-max {
    cursor: default;
    display: block;
    position: absolute;
    right: 0;
}

.irs-from, .irs-to, .irs-single {
    cursor: default;
    display: block;
    left: 0;
    position: absolute;
    top: -5px;
    white-space: nowrap;
}

.irs-grid {
    bottom: 0;
    display: none;
    height: 20px;
    left: 0;
    position: absolute;
    width: 100%;
}

.irs-with-grid .irs-grid {
    display: block;
}

.irs-grid-pol {
    background: #000;
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1px;
}

.irs-grid-pol.small {
    height: 4px;
}

.irs-grid-text {
    bottom: 0;
    color: #000;
    font-size: 9px;
    left: 0;
    line-height: 9px;
    position: absolute;
    text-align: center;
    white-space: nowrap;
    width: 100px;
}

.irs-disable-mask {
    background: rgba(0,0,0,0.0);
    cursor: default;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.irs-disabled {
    opacity: .4;
}

.irs {
    height: 40px;
}

.irs-with-grid {
    height: 60px;
}

.irs-line {
    .border-radius(@border-radius);
    background-color: @slider-bg;
    height: 10px;
    top: 25px;

    &:focus {
        outline: none;
    }
}

.irs-line-left {
    height: 5px;
    background-position: 0 -30px;
}

.irs-line-mid {
    height: 5px;
    background-position: 0 0;
}

.irs-line-right {
    background-position: 100% -30px;
    height: 5px;
}


.irs-slider {
    background-position: 0 -90px;
    height: 22px;
    top: 17px;
    width: 22px;
}

#irs-active-slider, .irs-slider:hover {
    background-position: 0 -120px;
}

.irs-min, .irs-max {
    border-radius: 3px;
    color: #999;
    font-size: 10px;
    line-height: 1.333;
    padding: 1px 3px;
    text-shadow: none;
    top: 0;
}

.lt-ie9 .irs-min, .lt-ie9 .irs-max {
    background: #ccc;
}

.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 11px;
    text-shadow: none;
    padding: 3px 5px;
    background: @slider-label-bg;
    .border-radius(@border-radius);
    background: @primary;
}

.lt-ie9 .irs-from, .lt-ie9 .irs-to, .lt-ie9 .irs-single {
    background: #999;
}

.irs-grid-pol {
    background: #99a4ac;
}

.irs-grid-text {
    color: #99a4ac;
}

.irs-hidden-input {
    display: none;
}

.irs-bar {
    background-color: @primary;
    display: block;
    height: 10px;
    position: absolute;
    top: 25px;
}
