/*------------------------------------------------------------------
[5.4. Sparkline]
*/
.jqstooltip {
    background-color: @default !important;
    border: 0 !important;
    border-radius: 3px !important;
    color: #fff0f5;
    display: block;
    padding: 0;
    position: relative;
}

.jqstooltip .jqsfield {
    font-size: 11px;
    margin: 0 7px 7px 0 !important;
}
