/*------------------------------------------------------------------
[6.1. Simple Tables]
*/
@table-row-height: 49px;
@table-condensed-row-height: 35px;
@table-hover-bg: #f5f5f5;
@table-border-color: #eee;
@table-header-bg: #fafafa;
@table-header-color: #a8a8a8;

.table-row-variant(@state; @color; @background) {
    .table > thead > tr,
    .table > tbody > tr,
    .table > tfoot > tr {
        > td.@{state},
        > th.@{state},
        &.@{state} > td,
        &.@{state} > th {
            background-color: @background;
            color: @color;
        }
    }

    .table-hover > tbody > tr {
        > td.@{state}:hover,
        > th.@{state}:hover,
        &.@{state}:hover > td,
        &:hover > .@{state},
        &.@{state}:hover > th {
            background-color: darken(@background, 5%);
            color: @color;
        }
    }
}


.table {
    position: relative;
    border-collapse: collapse;
    white-space: nowrap;
    font-size: 13px;
    background-color: #fff;
    margin-bottom: 0;
    .border-radius(@border-radius);


    > thead, > tfoot {
        padding-bottom: 3px;

        > tr {
            > th {
                position: relative;
                vertical-align: bottom;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                text-overflow: ellipsis;
                font-weight: 300;
                line-height: 24px;
                letter-spacing: 0;
                height: @table-row-height - 10;
                color: @table-header-color;
                font-size: 13px;
                .box-sizing(border-box);
                padding: 0 18px 7px 18px;
                border-bottom: 0;

                .form-control {
                    position: absolute;
                    top: 2px;
                    left: 3px;
                    right: 2px;
                    height: @table-row-height - 16;
                    width: calc(100% - 2px);
                }

                input[type=checkbox] + .text:before {
                    margin-top: 10px;
                    margin-bottom: -2px;
                }

                &[colspan]:not([colspan="1"]) {
                    border-bottom: 1px solid @table-border-color;
                }

                > i {
                    margin-right: 5px;
                }

                &:first-child {
                    padding-left: 24px;
                    .border-radius(@border-radius 0 0 0);
                }

                &:last-child {
                    padding-right: 24px;
                    .border-radius(0 @border-radius 0 0);
                }

                &:only-child {
                    .border-radius( @border-radius @border-radius 0 0);
                }
            }
        }
    }

    > tbody {

        > tr {
            position: relative;
            height: @table-row-height;
            -webkit-transition-duration: .28s;
            -moz-transition-duration: .28s;
            -o-transition-duration: .28s;
            transition-duration: .28s;
            -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
            -moz-transition-timing-function: cubic-bezier(.4,0,.2,1);
            -o-transition-timing-function: cubic-bezier(.4,0,.2,1);
            transition-timing-function: cubic-bezier(.4,0,.2,1);
            -webkit-transition-property: background-color;
            -moz-transition-property: background-color;
            -o-transition-property: background-color;
            transition-property: background-color;

            &:last-child {
                td {
                    &:first-child {
                        .border-radius(0 0 0 @border-radius);
                    }

                    &:last-child {
                        .border-radius(0 0 @border-radius 0);
                    }

                    &:only-child {
                        .border-radius(0 0 @border-radius @border-radius );
                    }
                }
            }

            > td, > th {
                position: relative;
                vertical-align: top;
                height: @table-row-height;
                border: 0;
                border-top: 1px solid @table-border-color;
                padding: 16px 18px 0;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

                .form-control {
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    right: 2px;
                    height: @table-row-height - 16;
                    width: calc(100% - 10px);
                }

                .btn {
                    margin: -6px 0 0 4px;

                    &:first-child {
                        margin-left: -6px;
                    }
                }

                input[type=checkbox] + .text:before {
                    margin-top: -3px;
                }

                &:first-child {
                    padding-left: 24px;
                }

                &:last-child {
                    padding-right: 24px;
                }
            }
        }
    }
}

.table-bordered {
    border: 1px solid @table-border-color;

    > thead {
        > tr {
            > th {
                background-color: @table-header-bg;
            }
        }
    }
}

.table-celled {
    border: 1px solid @table-border-color;

    > thead {
        > tr {
            > th {
                background-color: @table-header-bg;
            }
        }
    }

    > tbody > tr > td, > tbody > tr > th, > tfoot > tr > td, > tfoot > tr > th, > thead > tr > td, > thead > tr > th {
        border: 1px solid @table-border-color;
    }
}

.table-hover > tbody > tr:hover {
    background-color: @table-hover-bg;
}

.table-condensed {
    > thead {
        > tr {
            > th {
                height: @table-condensed-row-height;
                padding: 0 18px 4px 18px;
            }
        }
    }

    > tbody {

        > tr {
            height: 35px;

            > td, > th {
                height: @table-condensed-row-height;
                padding: 8px 18px 0;
            }
        }
    }
}

/*Contextual Tables*/
@state-success-bg: #dff0d8;
@state-info-bg: #d9edf7;
@state-warning-bg: #fcf8e3;
@state-danger-bg: #f2dede;

.table-row-variant(success; @success; @state-success-bg);
.table-row-variant(info; @info; @state-info-bg);
.table-row-variant(warning; @warning; @state-warning-bg);
.table-row-variant(danger; @danger; @state-danger-bg);


/*Flip Scroll*/
@media only screen and (max-width: 800px) {
    .flip-scroll {
        .flip-content:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        html .flip-content {
            -ms-zoom: 1;
            zoom: 1;
        }

        *:first-child + html .flip-content {
            -ms-zoom: 1;
            zoom: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            display: block;
            position: relative;
        }

        th,
        td {
            margin: 0;
            vertical-align: top;

            &:last-child {
                border-bottom: 1px solid @table-border-color;
            }
        }

        th {
            border: 0 !important;
            border-right: 1px solid @table-border-color !important;
            font-size: 13px !important;
            padding: 5px;
            width: auto !important;
            display: block;
            text-align: right;
            border-bottom: 0;
            border-left: 0;
        }

        td {
            display: block;
            min-height: 1.25em;
            text-align: left;
            border-top: 0 !important;
            border-left: 0;
            border-right: 0;
            border-bottom: 0;
        }

        thead {
            display: block;
            float: left;

            tr {
                display: block;
                border: !important;
            }
        }

        tbody {
            display: block;
            width: auto;
            position: relative;
            overflow-x: auto;
            white-space: nowrap;

            tr {
                display: inline-block;
                vertical-align: top;
                margin-left: -5px;
                border-left: 1px solid @table-border-color;
                height: auto;
            }
        }


        ::-webkit-scrollbar {
            height: 4px !important;
            width: 20px !important;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1) !important;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #cecece !important;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3) !important;
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: #ccc !important;
        }
    }
}
