/*------------------------------------------------------------------
[4.2.4. TimePicker]
*/
.bootstrap-timepicker {
    position: relative;

    &.pull-right {
        .bootstrap-timepicker-widget {
            &.dropdown-menu {
                left: auto;
                right: 0;

                &:before {
                    left: auto;
                    right: 12px;
                }

                &:after {
                    left: auto;
                    right: 13px;
                }
            }
        }
    }

    .add-on {
        cursor: pointer;

        i {
            display: inline-block;
            height: 16px;
            width: 16px;
        }
    }
}

.bootstrap-timepicker-widget {
    &.dropdown-menu {
        padding: 4px;

        &.open {
            display: inline-block;
        }

        &:before {
            border-bottom: 7px solid rgba(0, 0, 0, 0.2);
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            content: "";
            display: inline-block;
            position: absolute;
        }

        &:after {
            border-bottom: 6px solid #FFFFFF;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            content: "";
            display: inline-block;
            position: absolute;
        }
    }

    &.timepicker-orient-left {
        &:before {
            left: 6px;
        }

        &:after {
            left: 7px;
        }
    }

    &.timepicker-orient-right {
        &:before {
            right: 6px;
        }

        &:after {
            right: 7px;
        }
    }

    &.timepicker-orient-top {
        &:before {
            top: -7px;
        }

        &:after {
            top: -6px;
        }
    }

    &.timepicker-orient-bottom {
        &:before {
            border-bottom: 0;
            border-top: 7px solid #999;
            bottom: -7px;
        }

        &:after {
            border-bottom: 0;
            border-top: 6px solid #ffffff;
            bottom: -6px;
        }
    }

    a.btn, input {
        border-radius: 4px;
    }

    table {
        margin: 0;
        width: 100%;

        td {
            height: 30px;
            margin: 0;
            padding: 2px;
            text-align: center;

            &:not(.separator) {
                min-width: 30px;
            }

            span {
                width: 100%;
            }

            a {
                color: transparent;

                &:hover {
                    text-decoration: none;
                }

                &:focus {
                    outline: none;
                }


                i {
                    color: @default;
                    font-family: 'Pe-icon-7-stroke';
                    font-size: 30px;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: normal;
                    line-height: 1;
                    -moz-osx-font-smoothing: grayscale;
                    speak: none;
                    text-transform: none;
                    -webkit-font-smoothing: antialiased;

                    &.icon-chevron-up {
                        &:before {
                            content: "\e682";
                        }
                    }

                    &.icon-chevron-down {
                        &:before {
                            content: "\e688";
                        }
                    }
                }
            }

            input {
                .border-radius(@border-radius);
                .box-shadow(none);
                background-color: @input-background-color;
                border: 1px solid @input-border-color;
                font-size: @input-default-font-size;
                margin: 0;
                padding: 5px;
                text-align: center;
                width: 32px;

                &:focus {
                    background-color: @input-focus-background-color;
                    border: 1px solid @input-focus-border-color;
                    outline: none;
                }
            }
        }
    }
}

.bootstrap-timepicker-widget .modal-content {
    padding: 4px;
}

@media (min-width: 767px) {
    .bootstrap-timepicker-widget.modal {
        margin-left: -100px;
        width: 200px;
    }
}

@media (max-width: 767px) {
    .bootstrap-timepicker {
        width: 100%;

        .dropdown-menu {
            width: 100%;
        }
    }
}
