@import url(http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic);


@font-family-primary: 'Roboto', sans-serif, tahoma;
@font-size-primary: 11px;

@body-background: #f1f3f2;

@default: #292929;
@default-darker: #212121;
@default-over:#fff;

@primary: #29c7ca;
/*@primary: #EBD72D;*/
/*@primary: #E076ED;*/
/*@primary: #26C1FF;*/
/*@primary: #F86E49;*/
/*@primary: #2CC491;*/
/*@primary: #8C5DAD;*/
/*@primary: #5F7EBE;*/
/*@primary: #1F9386;*/
/*@primary: #F9CE31;*/
/*@primary: #38A7DF;*/
/*@primary: #F69600;*/
/*@primary: #F07F7F;*/
/*@primary: #5BD2B8;*/
/*@primary: #8360C4;*/
/*@primary: #95a5a6;*/
/*@primary: #008299;*/
/*@primary: #82BA00;*/
/*@primary: #0072C6;*/
/*@primary: #DC4FAD;*/
/*@primary: #E91E63;*/
/*@primary: #34495e;*/
@primary-darker: darken(@primary,4%);
@primary-over:#fff;

@danger: #cd4237;
@danger-darker: #ac372e;
@danger-over:#fff;

@success: #1dbc9c;
@success-darker: #1aa88b;
@success-over:#fff;

@warning: #FFC107;
@warning-darker: #efb608;
@warning-over:#fff;

@info: #34b5dc;
@info-darker: #39aed1;
@info-over:#fff;

@inverse: #fefefe;
@inverse-darker: #f5f5f5;
@inverse-over:@default;

@white: #fff;
@white-darker: #fafafa;
@white-over:@default;

@inverse-white-border-color:#ccc;

@colors: default @default @default-darker @default-over,
         primary @primary @primary-darker @primary-over,
         success @success @success-darker @success-over,
       info @info @info-darker @info-over,
         warning @warning @warning-darker @warning-over,
         danger @danger @danger-darker @danger-over,
         inverse @inverse @inverse-darker @inverse-over,
        white @white @white-darker @white-over;

@validation-colors: success @success @success-darker,
                    warning @warning @warning-darker, 
                    error @danger @danger-darker;

@sidebar-menu-width: 350px;
@sidebar-form-width: 400px;

@header-height: 125px;

@border-radius: 2px;

//Forms
@input-default-font-size:13px;
@input-default-height:34px;

@input-border-color: #e5e5e5;
@input-background-color: #fafafa;

@input-focus-border-color: #d1d1d1;
@input-focus-background-color: #fff;

//Extra Colors
@blue: #1BC3E1;
@pink:#EA4C89;
@green:#9ae14f;
@yellow:#e2a917;
