/*------------------------------------------------------------------
[7.2. Widget Panels]
*/
/*Contact List*/
.contact-list {
    list-style: none;
    padding: 0;

    li {
        padding: 10px;

        a {
            line-height: 17px;
        }

        &:hover {
            background-color: #f5f5f5;
        }
    }
}

/*Image Tile*/
.image-tile {
    border: 1px solid #fff;

    .tile {
        border: 1px solid #fff;
        height: 100px;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: bottom;

        &:hover {
            cursor: pointer;

            > p {
                background-color: rgba(3,3,3,0.5);
                color: #fff;
            }
        }

        > p {
            background-color: rgba(3,3,3,0.0);
            color: rgba(6,6,6,0.0);
            font-size: 13px;
            font-weight: 300;
            height: 100%;
            padding-top: 50px;
            width: 100%;
        }

        &.more-images {
            background-color: @primary;
            color: #fff;
            font-size: 15px;
            font-weight: 300;

            .images-number {
                font-size: 25px;
                margin-top: 20px;
            }
        }
    }
}


/*Map Box*/
.map-box {
    border: 2px solid #fff;

    .box-footer {
        background-color: @default;
        color: #eee;
        font-size: 15px;
        font-weight: 300;
        padding: 15px 0;
        text-align: center;
    }
}

/*Comments*/
.comment {
    border-bottom: 1px solid #eee;
    font-size: 13px;
    padding: 12px;

    > .comment {
        margin-left: 25px !important;
        padding: 8px !important;
    }

    .comment {
        border-bottom: 0 !important;
    }


    .comment-avatar {
        .border-radius(@border-radius);
        display: block;
        float: left;
        height: 32px;
        position: relative;
        width: 32px;
    }

    .comment-header {
        padding-bottom: 2px;
        font-size:13px;

        span {
            color: #666;
            display: inline-block;
            font-size: 11px;
            margin-left: 5px;
            font-weight:200;
        }
        a{
            font-weight:500;
        }
    }

    .comment-body {
        float: none;
        margin-left: 40px;
        position: relative;
    }

    .comment-text {
        .border-radius(@border-radius);
        padding: 0 12px 4px;
        font-weight:400;
    }

    .comment-footer {
        display: block;
        padding: 0 12px 5px;

        i {
            font-size: 20px;
            margin-right: 5px;
        }

        &, & a {
            color: #ccc;
        }

        a {
            &:hover {
                color: #333;
            }
        }
    }
}

.comment-input {
    .form-group {
        margin-bottom: 0;
    }

    padding: 12px 12px;

    .form-control {
    }
}

/*Tasks*/
.tasks-list {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        padding: 10px 0 10px 10px;

        &:not(:last-child) {
            border-bottom: 1px solid #eee;
        }

        .label {
            padding: 7px 10px;
            vertical-align: middle;
            font-size: 15px;
            min-width: 70px;
            display: inline-block;
            font-weight: 300;
        }

        .task-title {
            font-size: 16px;
            font-weight: 300;
            vertical-align: middle;
            margin-left: 10px;
        }

        .task-more {
            float: right;
            font-size: 30px;
            color: @default;
            padding-right: 3px;
            margin-top: -8px;

            i {
                vertical-align: middle;
            }
        }

        &:hover{
            background-color:#f5f5f5;
        }
    }
}


/*Profile Card*/
.profile-card {
    .card-header {
        .header-avatar {
            text-align: center;

            img {
                margin: 25px 0 15px;
                width: 128px;
                height: 128px;
            }
        }

        .header-name {
            font-size: 20px;
            font-weight: 400;
            text-align: center;
        }
    }

    .card-body {
        .transform(skew(0deg, -10deg));
        margin-top: 30px;
        min-height: 100px;
        padding: 50px 20px;

        .body-description {
            .transform(skew(0deg, 10deg));
            color: #fff;
            font-size: 13px;
        }
    }

    .card-footer {
        margin-top: 50px;
        padding: 10px 0 20px;

        .footer-social {
            text-align: center;

            .row {
                margin: 0;
            }

            i {
                color: @default;
                font-size: 20px;
            }
        }
    }
}
