/*------------------------------------------------------------------
[7.1. Widgets]
*/
@widget-bg: #fff;
@widget-border-radius: @border-radius;

.widget-container {
    .border-radius(@widget-border-radius);
    .box-shadow(0 1px 2px rgba(0,0,0,0.07));
    margin-bottom: 30px;

    .widget {
        margin-bottom: 0;
    }

    > .row {
        margin-right: 0 !important;
        margin-left: 0 !important;

        > [class*="col-"] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}

.widget {
    .border-radius(@widget-border-radius);
    .border-radius(@widget-border-radius);
    background-color: @widget-bg;
    font-weight: 300;
    margin-bottom: 30px;
    position: relative;
    vertical-align: middle;

    .row {
        font-size: 0;
        margin-left: 0;
        margin-right: 0;

        &:before {
            display: none;
        }

        .col {
            font-size: @font-size-primary;

            &:first-child {
                .border-radius(@widget-border-radius 0 0 @widget-border-radius);
            }

            &:last-child {
                .border-radius(0 @widget-border-radius @widget-border-radius 0);
            }
        }
    }

    .col {
        display: inline-block;
        vertical-align: top;
    }

    [class*=col-] {
        font-size: @font-size-primary;
        margin: 0;
        padding: 0;
    }

    .widget-stat {
        position: absolute;

        &.top {
            top: 7px;
        }

        &.right {
            right: 10px;
        }

        &.left {
            left: 10px;
        }

        &.bottom {
            bottom: 7px;
        }

        strong, span, i, div {
            vertical-align: top;
        }
    }

    .progress {
        margin-bottom: 0;
    }
}
