/*------------------------------------------------------------------
[4.3.1. Wizards]
*/
@navbarBackgroundHighlight: #ffffff;
@navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@navbarBorder: darken(@navbarBackground, 12%);

@baseBorderRadius: @border-radius;
@tableBackgroundAccent: #fff;

@successText: @success;
@grayLight: #999;

@infoText: @info;

.wizard {
    .border-radius(@baseBorderRadius);
    .box-shadow(0 0 1px 1px rgba(0,0,0,.1));
    .clearfix;
    background-color: @tableBackgroundAccent;
    min-height: 48px;
    overflow: hidden;
    position: relative;

    &.wizard-tabbed {
        background: #fff;

        ul {
            li {
                background-color: #fff;
                padding: 0 30px;

                .chevron {
                    display: none;

                    &:before {
                        display: none;
                    }
                }

                &.complete {
                    background-color: #fff;
                    color: @successText;

                    &:before {
                        background-color: @successText;
                        bottom: 0;
                        content: "";
                        display: block;
                        height: 2px;
                        left: 0;
                        max-height: 2px;
                        overflow: hidden;
                        position: absolute;
                        right: -1px;
                        z-index: 10000;
                    }
                }

                &.active {
                    background: #fafafa;
                    color: @infoText;

                    .badge {
                        border-color: @infoText;
                        color: @infoText;
                    }

                    &:before {
                        background-color: @infoText;
                        bottom: 0;
                        content: "";
                        display: block;
                        height: 2px;
                        left: 0;
                        max-height: 2px;
                        overflow: hidden;
                        position: absolute;
                        right: -1px;
                        z-index: 10000;
                    }
                }
            }
        }
    }


    .steps {
        list-style: none outside none;
        margin: 0;
        padding: 0;
        width: 4000px;
        height: 46px;

        &.previous-disabled {
            li {
                &.complete {
                    cursor: default;

                    &:hover {
                        background: #f3f3f3;
                        color: @successText;
                        cursor: default;

                        .chevron:before {
                            border-left-color: #f3f3f3;
                        }
                    }
                }
            }
        }

        li {
            .transition(all 0.218s ease);
            background: #f5f5f5;
            color: #d0d0d0;
            cursor: not-allowed;
            float: left;
            font-size: 14px;
            height: 46px;
            line-height: 44px;
            margin: 0;
            padding: 0 20px 0 30px;
            position: relative;

            &:last-child {
                .chevron {
                    display: none;
                }
            }

            .badge {
                background-color: transparent;
                border: 1px solid #cecece;
                border-radius: 100%;
                color: #ccc;
                display: inline-block;
                font-size: 13px;
                font-weight: 500;
                height: 24px;
                line-height: 16px;
                margin-right: 10px;
                position: relative;
                text-align: center;
                width: 24px;
                z-index: 2;
            }

            .chevron {
                border: 24px solid transparent;
                border-left: 14px solid #cecece;
                border-right: 0;
                display: block;
                position: absolute;
                right: -14px;
                top: 0;
                z-index: 1;
            }

            .chevron:before {
                .transition(all 0.218s ease);
                border: 24px solid transparent;
                border-left: 14px solid #f5f5f5;
                border-right: 0;
                content: "";
                display: block;
                position: absolute;
                right: 1px;
                top: -24px;
            }

            &.complete {
                background: #fff;
                color: #282828;

                &:hover {
                    background: #f5f5f5;
                    cursor: pointer;

                    .chevron:before {
                        border-left: 14px solid #f5f5f5;
                    }
                }

                .chevron:before {
                    border-left: 14px solid #fff;
                }

                .badge {
                    background-color: transparent;
                    border: 0;
                    color: transparent;

                    &:before {
                        background-color: transparent;
                        border-radius: 100%;
                        bottom: 0;
                        color: @successText;
                        content: "\e66c";
                        display: block;
                        font-family: Pe-icon-7-stroke;
                        font-size: 28px;
                        left: 1px;
                        line-height: 20px;
                        position: absolute;
                        right: 0;
                        text-align: center;
                        top: 1px;
                        z-index: 3;
                    }
                }
            }

            &.active {
                background: @primary;
                color: #fff;
                cursor: default;

                .chevron {
                    border-left: 0;

                    &:before {
                        border-left: 14px solid @primary;
                    }
                }

                .badge {
                    border-color: #fff;
                    color: #fff;
                }
            }



            .badge-success {
                background-color: @successText;
            }
        }

        li:first-child {
            border-radius: @baseBorderRadius 0 0 0;
            padding-left: 20px;
        }
    }

    > .actions {
        border-left: 1px solid @navbarBorder;
        float: right;
        line-height: 46px;
        padding-left: 6px;
        padding-right: 6px;
        position: absolute;
        top:0;
        right: 0;
        vertical-align: middle;
        z-index: 100;

        a {
            font-size: 12px;
            margin-right: 8px;
        }

        .btn-prev {
            &[disabled] {
                cursor: not-allowed;
            }

            i {
                margin-right: 5px;
            }
        }

        .btn-next {
            &[disabled] {
                cursor: not-allowed;
            }

            i {
                margin-left: 5px;
            }
        }
    }

    .step-content {
        border-top: 1px solid #D4D4D4;
        float: left;
        padding: 10px;
        width: 100%;

        .step-pane {
            display: none;
        }

        > .active {
            display: block;

            .btn-group {
                .active {
                    display: inline-block;
                }
            }
        }
    }
    // when complete
    &.complete {
        > .actions .fa-angle-right:before {
            display: none;
        }

        > .actions .fa-angle-right {
            margin-left: 0;
        }
    }
}

@media only screen and (max-width: 800px) {
    .wizard > .actions {
        border-top: 1px solid #d4d4d4;
        border-left: 0;
        position: relative;
        right: auto;
        width: 100%;
        text-align: right;
    }
}
