@import "../lib/lesshat.less";
@import "../lib/mixins";
@import "skin-mixin.less";
@primary: #00828C ;
@primary-darker:darken(@primary,2%);
@primary-over:#fff;
.skin-mixin(@primary, @primary-darker, @primary-over);