@import "../lib/lesshat.less";
@import "../lib/mixins";
@import "skin-mixin.less";
@primary: #5BD2B8 ;
@primary-darker:darken(@primary,5%);
@primary-over:#fff;
.skin-mixin(@primary, @primary-darker, @primary-over);