@import "../lib/lesshat.less";
@import "../lib/mixins";
@import "skin-mixin.less";
@primary: #26C1FF ;
@primary-darker:darken(@primary,6%);
@primary-over:#fff;
.skin-mixin(@primary, @primary-darker, @primary-over);