@import "../lib/lesshat.less";
@import "../lib/mixins";
@import "skin-mixin.less";
@primary: #E076ED ;
@primary-darker:darken(@primary,4%);
@primary-over:#fff;
.skin-mixin(@primary, @primary-darker, @primary-over);