.bs-example .tooltip {
    position: relative;
    display: inline-block;
    margin: 10px 20px;
    opacity: 1;
}

.buttons-preview .btn, .buttons-preview .btn-group {
    margin-bottom: 10px;
    margin-right: 10px;
}

.bs-example .popover {
    position: relative;
    display: block;
    float: left;
    width: 260px;
    margin: 20px;
}

.bs-example {
    .label {
        display: inline-block;
        margin-bottom: 5px;
    }
}
